<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.mcpnet.demurrage</groupId>
  <artifactId>GameClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GameClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>2.3.2</version>
        	<configuration>
        		<source>1.6</source>
        		<target>1.6</target>
        	</configuration>
  		</plugin>
  	</plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>2.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jmonkeyengine.mvn.jme3</groupId>
  		<artifactId>jmonkeyengine3</artifactId>
  		<version>3.0</version>
  	</dependency>
  		<dependency>
		<groupId>org.jmonkeyengine.mvn.jme3</groupId>
		<artifactId>lwjgl</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>org.jmonkeyengine.mvn.jme3</groupId>
		<artifactId>lwjgl_natives</artifactId>
		<version>3.0</version>
	</dependency>
  </dependencies>
</project>
