<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Forgotten Futurist Rg" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="13" base="10" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="futuretiny_00.png" />
  </pages>
  <chars count="493">
    <char id="23" x="139" y="128" width="1" height="1" xoffset="-1" yoffset="9" xadvance="2" page="0" chnl="0" />
    <char id="32" x="137" y="134" width="1" height="1" xoffset="-1" yoffset="9" xadvance="2" page="0" chnl="0" />
    <char id="33" x="112" y="111" width="3" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="34" x="140" y="128" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="35" x="90" y="71" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="36" x="210" y="80" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="37" x="54" y="37" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="38" x="98" y="71" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="39" x="164" y="128" width="3" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="40" x="133" y="0" width="5" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="41" x="157" y="0" width="4" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="42" x="16" y="128" width="6" height="6" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="43" x="141" y="111" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="44" x="238" y="133" width="3" height="4" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="0" />
    <char id="45" x="153" y="134" width="5" height="2" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="46" x="189" y="133" width="3" height="3" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="0" />
    <char id="47" x="164" y="49" width="6" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="48" x="203" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="49" x="72" y="110" width="4" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="50" x="196" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="51" x="189" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="52" x="181" y="111" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="53" x="182" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="54" x="175" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="55" x="168" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="56" x="161" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="57" x="154" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="58" x="120" y="129" width="3" height="6" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="59" x="28" y="120" width="3" height="7" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="60" x="149" y="111" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="61" x="132" y="128" width="7" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="62" x="157" y="111" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="63" x="147" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="64" x="106" y="71" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="65" x="140" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="66" x="133" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="67" x="126" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="68" x="119" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="69" x="112" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="70" x="105" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="71" x="98" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="72" x="91" y="81" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="73" x="116" y="111" width="3" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="74" x="20" y="100" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="75" x="84" y="80" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="76" x="14" y="100" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="77" x="114" y="71" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="78" x="77" y="80" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="79" x="70" y="80" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="80" x="63" y="80" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="81" x="122" y="71" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="82" x="56" y="79" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="83" x="49" y="79" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="84" x="42" y="80" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="85" x="35" y="80" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="86" x="28" y="80" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="87" x="82" y="60" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="88" x="21" y="80" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="89" x="14" y="80" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="90" x="7" y="80" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="91" x="162" y="0" width="4" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="92" x="171" y="49" width="6" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="93" x="167" y="0" width="4" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="94" x="155" y="120" width="7" height="7" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="95" x="200" y="133" width="6" height="3" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="0" />
    <char id="96" x="235" y="128" width="4" height="4" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="97" x="116" y="121" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="98" x="0" y="80" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="99" x="54" y="119" width="5" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="100" x="0" y="90" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="101" x="109" y="121" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="102" x="77" y="110" width="4" height="9" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="103" x="7" y="90" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="104" x="14" y="90" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="105" x="120" y="111" width="3" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="106" x="104" y="37" width="4" height="11" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="107" x="21" y="90" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="108" x="124" y="111" width="3" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="109" x="181" y="120" width="8" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="110" x="102" y="121" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="111" x="95" y="121" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="112" x="28" y="90" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="113" x="35" y="90" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="114" x="48" y="120" width="5" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="115" x="88" y="121" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="116" x="226" y="119" width="4" height="8" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="117" x="81" y="120" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="118" x="74" y="120" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="119" x="172" y="120" width="8" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="120" x="67" y="120" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="121" x="42" y="90" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="122" x="42" y="120" width="5" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="123" x="139" y="0" width="5" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="124" x="177" y="0" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="125" x="145" y="0" width="5" height="12" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="126" x="176" y="128" width="7" height="4" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="160" x="135" y="134" width="1" height="1" xoffset="-1" yoffset="9" xadvance="2" page="0" chnl="0" />
    <char id="161" x="128" y="111" width="3" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="162" x="49" y="89" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="163" x="130" y="71" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="164" x="23" y="128" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="165" x="43" y="59" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="166" x="181" y="0" width="3" height="12" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="167" x="155" y="13" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="168" x="205" y="128" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="169" x="44" y="37" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="170" x="240" y="128" width="4" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="171" x="147" y="120" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="172" x="3" y="120" width="7" height="6" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="174" x="60" y="120" width="6" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="175" x="147" y="134" width="5" height="2" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="176" x="146" y="128" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="177" x="138" y="71" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="178" x="30" y="128" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="179" x="35" y="128" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="180" x="245" y="128" width="4" height="4" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="181" x="56" y="89" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="182" x="148" y="13" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="183" x="234" y="133" width="3" height="4" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="184" x="230" y="133" width="3" height="4" xoffset="-1" yoffset="9" xadvance="2" page="0" chnl="0" />
    <char id="185" x="124" y="129" width="3" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="186" x="250" y="119" width="4" height="4" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="187" x="139" y="120" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="188" x="34" y="37" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="189" x="24" y="38" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="190" x="14" y="38" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="191" x="63" y="90" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="192" x="141" y="13" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="193" x="134" y="13" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="194" x="127" y="13" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="195" x="178" y="49" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="196" x="185" y="49" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="197" x="120" y="13" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="198" x="72" y="60" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="199" x="28" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="200" x="113" y="13" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="201" x="106" y="13" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="202" x="99" y="13" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="203" x="192" y="49" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="204" x="99" y="37" width="4" height="11" xoffset="-2" yoffset="-1" xadvance="2" page="0" chnl="0" />
    <char id="205" x="139" y="37" width="5" height="11" xoffset="-2" yoffset="-1" xadvance="2" page="0" chnl="0" />
    <char id="206" x="133" y="37" width="5" height="11" xoffset="-2" yoffset="-1" xadvance="2" page="0" chnl="0" />
    <char id="207" x="125" y="60" width="5" height="10" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="0" />
    <char id="208" x="70" y="90" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="209" x="199" y="49" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="210" x="92" y="13" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="211" x="85" y="13" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="212" x="78" y="13" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="213" x="206" y="48" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="214" x="213" y="48" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="215" x="0" y="127" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="216" x="220" y="48" width="6" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="217" x="71" y="13" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="218" x="64" y="13" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="219" x="57" y="13" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="220" x="227" y="48" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="221" x="50" y="13" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="222" x="188" y="111" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="223" x="146" y="71" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="224" x="77" y="90" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="225" x="84" y="90" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="226" x="91" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="227" x="195" y="111" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="228" x="98" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="229" x="105" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="230" x="200" y="120" width="9" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="231" x="119" y="60" width="5" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="232" x="112" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="233" x="119" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="234" x="126" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="235" x="133" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="236" x="82" y="110" width="4" height="9" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="237" x="8" y="100" width="5" height="9" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="238" x="2" y="100" width="5" height="9" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="239" x="0" y="110" width="5" height="9" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="240" x="140" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="241" x="202" y="111" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="242" x="147" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="243" x="154" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="244" x="161" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="245" x="209" y="111" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="246" x="168" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="247" x="165" y="111" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="248" x="216" y="110" width="6" height="8" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="249" x="175" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="250" x="182" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="251" x="189" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="252" x="196" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="253" x="43" y="13" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="254" x="36" y="13" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="255" x="29" y="13" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="256" x="234" y="48" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="257" x="223" y="110" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="258" x="22" y="14" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="259" x="203" y="91" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="260" x="35" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="261" x="241" y="48" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="262" x="15" y="14" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="263" x="6" y="110" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="264" x="8" y="14" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="265" x="12" y="110" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="266" x="248" y="48" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="267" x="18" y="110" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="268" x="1" y="14" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="269" x="210" y="90" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="270" x="0" y="26" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="271" x="154" y="71" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="272" x="217" y="90" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="273" x="224" y="90" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="274" x="250" y="59" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="275" x="230" y="110" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="276" x="7" y="26" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="277" x="231" y="90" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="278" x="243" y="59" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="279" x="238" y="90" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="280" x="42" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="281" x="236" y="59" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="282" x="14" y="26" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="283" x="245" y="90" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="284" x="21" y="26" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="285" x="28" y="25" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="286" x="35" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="287" x="42" y="25" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="288" x="229" y="59" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="289" x="49" y="25" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="290" x="49" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="291" x="56" y="25" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="292" x="63" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="293" x="70" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="294" x="250" y="100" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="295" x="243" y="100" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="296" x="113" y="60" width="5" height="10" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="0" />
    <char id="297" x="237" y="119" width="5" height="8" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="0" />
    <char id="298" x="107" y="60" width="5" height="10" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="0" />
    <char id="299" x="231" y="119" width="5" height="8" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="0" />
    <char id="300" x="127" y="37" width="5" height="11" xoffset="-2" yoffset="-1" xadvance="2" page="0" chnl="0" />
    <char id="301" x="24" y="110" width="5" height="9" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="302" x="172" y="0" width="4" height="12" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="303" x="96" y="60" width="4" height="10" xoffset="-2" yoffset="3" xadvance="2" page="0" chnl="0" />
    <char id="304" x="92" y="60" width="3" height="10" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="0" />
    <char id="305" x="24" y="120" width="3" height="7" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="0" />
    <char id="306" x="162" y="71" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="307" x="121" y="37" width="5" height="11" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="308" x="77" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="0" />
    <char id="309" x="115" y="37" width="5" height="11" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="310" x="56" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="311" x="63" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="313" x="84" y="25" width="6" height="11" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="0" />
    <char id="314" x="109" y="37" width="5" height="11" xoffset="-2" yoffset="-1" xadvance="2" page="0" chnl="0" />
    <char id="315" x="151" y="0" width="5" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="316" x="185" y="0" width="3" height="12" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="317" x="30" y="110" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="318" x="87" y="111" width="4" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="319" x="36" y="110" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="320" x="92" y="111" width="4" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="321" x="42" y="110" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="322" x="97" y="111" width="4" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="323" x="91" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="324" x="236" y="100" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="325" x="70" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="326" x="222" y="59" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="327" x="98" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="328" x="229" y="100" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="330" x="77" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="331" x="215" y="59" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="332" x="208" y="59" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="333" x="237" y="110" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="334" x="105" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="335" x="222" y="100" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="336" x="112" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="337" x="215" y="100" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="338" x="62" y="60" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="339" x="190" y="120" width="9" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="340" x="119" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="341" x="48" y="110" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="342" x="84" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="343" x="101" y="60" width="5" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="344" x="126" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="345" x="208" y="101" width="6" height="9" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="346" x="133" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="347" x="201" y="101" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="348" x="140" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="349" x="194" y="101" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="350" x="91" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="351" x="201" y="60" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="352" x="147" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="353" x="187" y="101" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="354" x="98" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="355" x="94" y="37" width="4" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="356" x="154" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="0" />
    <char id="357" x="54" y="109" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="358" x="180" y="101" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="359" x="221" y="119" width="4" height="8" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="360" x="194" y="60" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="361" x="244" y="110" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="362" x="187" y="60" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="363" x="250" y="110" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="364" x="161" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="365" x="173" y="101" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="366" x="168" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="367" x="166" y="101" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="368" x="175" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="369" x="159" y="101" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="370" x="105" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="371" x="180" y="60" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="372" x="189" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="373" x="34" y="60" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="374" x="182" y="25" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="375" x="189" y="25" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="376" x="173" y="60" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="377" x="196" y="24" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="0" />
    <char id="378" x="60" y="110" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="379" x="166" y="60" width="6" height="10" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="380" x="66" y="110" width="5" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="381" x="203" y="24" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="0" />
    <char id="382" x="152" y="101" width="6" height="9" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="402" x="229" y="0" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="416" x="25" y="60" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="417" x="131" y="120" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="431" x="16" y="60" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="432" x="163" y="120" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="508" x="199" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="509" x="52" y="59" width="9" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="510" x="112" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="511" x="159" y="60" width="6" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="536" x="119" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="537" x="152" y="60" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="538" x="126" y="0" width="6" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="539" x="89" y="37" width="4" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="567" x="102" y="111" width="4" height="9" xoffset="-2" yoffset="3" xadvance="2" page="0" chnl="0" />
    <char id="710" x="184" y="128" width="6" height="4" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="711" x="191" y="128" width="6" height="4" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="713" x="141" y="134" width="5" height="2" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="728" x="198" y="128" width="6" height="4" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="729" x="226" y="133" width="3" height="4" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="730" x="211" y="128" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="731" x="252" y="124" width="4" height="4" xoffset="-1" yoffset="9" xadvance="3" page="0" chnl="0" />
    <char id="732" x="193" y="133" width="6" height="3" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="733" x="217" y="128" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="771" x="223" y="128" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="777" x="247" y="133" width="4" height="4" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="803" x="185" y="133" width="3" height="3" xoffset="-1" yoffset="9" xadvance="2" page="0" chnl="0" />
    <char id="894" x="20" y="120" width="3" height="7" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" />
    <char id="916" x="145" y="101" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="937" x="7" y="60" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="956" x="138" y="101" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="960" x="123" y="121" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="7808" x="209" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="7809" x="0" y="70" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="7810" x="219" y="0" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="7811" x="9" y="70" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="7812" x="4" y="38" width="9" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="7813" x="18" y="70" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="7840" x="210" y="24" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7841" x="131" y="101" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="7842" x="217" y="24" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7843" x="124" y="101" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7844" x="108" y="49" width="7" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="7845" x="170" y="71" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7846" x="116" y="49" width="7" height="10" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="7847" x="178" y="71" width="7" height="9" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7848" x="186" y="13" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7849" x="186" y="71" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7850" x="224" y="24" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7851" x="117" y="101" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7852" x="0" y="0" width="6" height="13" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7853" x="231" y="24" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7854" x="238" y="24" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7855" x="110" y="101" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7856" x="245" y="24" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7857" x="103" y="101" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7858" x="250" y="36" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7859" x="96" y="101" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7860" x="243" y="36" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7861" x="89" y="101" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7862" x="7" y="0" width="6" height="13" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7863" x="236" y="36" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7864" x="229" y="36" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7865" x="82" y="100" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="7866" x="222" y="36" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7867" x="75" y="100" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7868" x="145" y="60" width="6" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="7869" x="243" y="119" width="6" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="7870" x="124" y="49" width="7" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="7871" x="194" y="71" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7872" x="132" y="49" width="7" height="10" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="7873" x="202" y="71" width="7" height="9" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7874" x="178" y="13" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7875" x="210" y="70" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7876" x="215" y="36" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7877" x="68" y="100" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7878" x="14" y="0" width="6" height="13" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7879" x="208" y="36" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7880" x="84" y="37" width="4" height="11" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="0" />
    <char id="7881" x="107" y="111" width="4" height="9" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="7882" x="80" y="37" width="3" height="11" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="7883" x="76" y="37" width="3" height="11" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="7884" x="201" y="36" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7885" x="61" y="100" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="7886" x="194" y="37" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7887" x="54" y="99" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7888" x="140" y="49" width="7" height="10" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="7889" x="218" y="70" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7890" x="148" y="49" width="7" height="10" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="7891" x="226" y="70" width="7" height="9" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7892" x="170" y="13" width="7" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7893" x="234" y="70" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7894" x="187" y="37" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7895" x="47" y="100" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7896" x="21" y="0" width="6" height="13" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7897" x="180" y="37" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7898" x="238" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="7899" x="242" y="70" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="7900" x="247" y="0" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="7901" x="249" y="70" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="7902" x="248" y="12" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="7903" x="241" y="80" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="7904" x="90" y="49" width="8" height="10" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="7905" x="173" y="111" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="7906" x="239" y="12" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="7907" x="233" y="80" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="7908" x="173" y="37" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7909" x="40" y="100" width="6" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="7910" x="166" y="37" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7911" x="33" y="100" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="7912" x="230" y="12" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="7913" x="27" y="70" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="7914" x="221" y="12" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="7915" x="36" y="70" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="7916" x="212" y="12" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
    <char id="7917" x="45" y="69" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="7918" x="99" y="49" width="8" height="10" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="7919" x="132" y="111" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="7920" x="203" y="12" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="7921" x="54" y="69" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="7922" x="159" y="37" width="6" height="11" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
    <char id="7923" x="152" y="37" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="8211" x="167" y="134" width="7" height="2" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="8212" x="175" y="133" width="9" height="2" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="8216" x="168" y="128" width="3" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="8217" x="172" y="128" width="3" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="8218" x="222" y="133" width="3" height="4" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="0" />
    <char id="8220" x="152" y="128" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="8221" x="158" y="128" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="8222" x="229" y="128" width="5" height="4" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="0" />
    <char id="8224" x="138" y="60" width="6" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="8225" x="131" y="60" width="6" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="8226" x="242" y="133" width="4" height="4" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="8230" x="207" y="133" width="10" height="3" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="8240" x="64" y="37" width="11" height="10" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="8249" x="37" y="120" width="4" height="7" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="8250" x="32" y="120" width="4" height="7" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="8260" x="0" y="49" width="9" height="10" xoffset="-4" yoffset="1" xadvance="2" page="0" chnl="0" />
    <char id="8304" x="40" y="128" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="8308" x="45" y="128" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="8309" x="50" y="128" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="8310" x="55" y="127" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="8311" x="60" y="128" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="8312" x="65" y="128" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="8313" x="70" y="128" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="8320" x="75" y="128" width="4" height="6" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="8321" x="128" y="129" width="3" height="6" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="0" />
    <char id="8322" x="80" y="128" width="4" height="6" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="8323" x="85" y="129" width="4" height="6" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="8324" x="90" y="129" width="4" height="6" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="8325" x="95" y="129" width="4" height="6" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="8326" x="100" y="129" width="4" height="6" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="8327" x="105" y="129" width="4" height="6" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="8328" x="110" y="129" width="4" height="6" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="8329" x="115" y="129" width="4" height="6" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" />
    <char id="8364" x="63" y="70" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="8471" x="10" y="49" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="8482" x="11" y="120" width="8" height="6" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="8486" x="72" y="70" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="8531" x="20" y="49" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="8532" x="30" y="49" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="8539" x="40" y="48" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="8540" x="50" y="48" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="8541" x="60" y="48" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="8542" x="70" y="49" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="8706" x="156" y="49" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="8710" x="26" y="100" width="6" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="8719" x="194" y="12" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="8721" x="145" y="37" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="8722" x="159" y="134" width="7" height="2" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="8730" x="81" y="70" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="8734" x="210" y="120" width="10" height="7" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="8747" x="162" y="13" width="7" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="8776" x="8" y="127" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="8800" x="80" y="49" width="9" height="10" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="8804" x="225" y="80" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="8805" x="217" y="80" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="8901" x="218" y="133" width="3" height="4" xoffset="-1" yoffset="4" xadvance="2" page="0" chnl="0" />
  </chars>
  <kernings count="416">
    <kerning first="44" second="34" amount="-1" /><!-- ',' to '"' -->
    <kerning first="44" second="39" amount="-1" /><!-- ',' to ''' -->
    <kerning first="44" second="49" amount="-1" /><!-- ',' to '1' -->
    <kerning first="44" second="84" amount="-1" /><!-- ',' to 'T' -->
    <kerning first="44" second="89" amount="-1" /><!-- ',' to 'Y' -->
    <kerning first="44" second="376" amount="-1" /><!-- ',' to '' -->
    <kerning first="44" second="8216" amount="-1" /><!-- ',' to '' -->
    <kerning first="44" second="8217" amount="-1" /><!-- ',' to '' -->
    <kerning first="44" second="8220" amount="-1" /><!-- ',' to '' -->
    <kerning first="44" second="8221" amount="-1" /><!-- ',' to '' -->
    <kerning first="45" second="74" amount="-1" /><!-- '-' to 'J' -->
    <kerning first="45" second="84" amount="-1" /><!-- '-' to 'T' -->
    <kerning first="45" second="88" amount="-1" /><!-- '-' to 'X' -->
    <kerning first="45" second="89" amount="-1" /><!-- '-' to 'Y' -->
    <kerning first="45" second="376" amount="-1" /><!-- '-' to '' -->
    <kerning first="46" second="34" amount="-1" /><!-- '.' to '"' -->
    <kerning first="46" second="39" amount="-1" /><!-- '.' to ''' -->
    <kerning first="46" second="49" amount="-1" /><!-- '.' to '1' -->
    <kerning first="46" second="84" amount="-1" /><!-- '.' to 'T' -->
    <kerning first="46" second="89" amount="-1" /><!-- '.' to 'Y' -->
    <kerning first="46" second="376" amount="-1" /><!-- '.' to '' -->
    <kerning first="46" second="8216" amount="-1" /><!-- '.' to '' -->
    <kerning first="46" second="8217" amount="-1" /><!-- '.' to '' -->
    <kerning first="46" second="8220" amount="-1" /><!-- '.' to '' -->
    <kerning first="46" second="8221" amount="-1" /><!-- '.' to '' -->
    <kerning first="55" second="44" amount="-1" /><!-- '7' to ',' -->
    <kerning first="55" second="46" amount="-1" /><!-- '7' to '.' -->
    <kerning first="55" second="52" amount="-1" /><!-- '7' to '4' -->
    <kerning first="55" second="8218" amount="-1" /><!-- '7' to '' -->
    <kerning first="55" second="8222" amount="-1" /><!-- '7' to '' -->
    <kerning first="55" second="8230" amount="-1" /><!-- '7' to '' -->
    <kerning first="65" second="34" amount="-1" /><!-- 'A' to '"' -->
    <kerning first="65" second="39" amount="-1" /><!-- 'A' to ''' -->
    <kerning first="65" second="84" amount="-1" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-1" /><!-- 'A' to 'V' -->
    <kerning first="65" second="87" amount="-1" /><!-- 'A' to 'W' -->
    <kerning first="65" second="89" amount="-1" /><!-- 'A' to 'Y' -->
    <kerning first="65" second="376" amount="-1" /><!-- 'A' to '' -->
    <kerning first="65" second="8216" amount="-1" /><!-- 'A' to '' -->
    <kerning first="65" second="8217" amount="-1" /><!-- 'A' to '' -->
    <kerning first="65" second="8220" amount="-1" /><!-- 'A' to '' -->
    <kerning first="65" second="8221" amount="-1" /><!-- 'A' to '' -->
    <kerning first="70" second="44" amount="-1" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-1" /><!-- 'F' to '.' -->
    <kerning first="70" second="47" amount="-1" /><!-- 'F' to '/' -->
    <kerning first="70" second="65" amount="-1" /><!-- 'F' to 'A' -->
    <kerning first="70" second="74" amount="-1" /><!-- 'F' to 'J' -->
    <kerning first="70" second="192" amount="-1" /><!-- 'F' to '' -->
    <kerning first="70" second="193" amount="-1" /><!-- 'F' to '' -->
    <kerning first="70" second="194" amount="-1" /><!-- 'F' to '' -->
    <kerning first="70" second="195" amount="-1" /><!-- 'F' to '' -->
    <kerning first="70" second="196" amount="-1" /><!-- 'F' to '' -->
    <kerning first="70" second="197" amount="-1" /><!-- 'F' to '' -->
    <kerning first="70" second="198" amount="-1" /><!-- 'F' to '' -->
    <kerning first="70" second="916" amount="-1" /><!-- 'F' to '' -->
    <kerning first="70" second="8218" amount="-1" /><!-- 'F' to '' -->
    <kerning first="70" second="8222" amount="-1" /><!-- 'F' to '' -->
    <kerning first="70" second="8230" amount="-1" /><!-- 'F' to '' -->
    <kerning first="76" second="34" amount="-1" /><!-- 'L' to '"' -->
    <kerning first="76" second="39" amount="-1" /><!-- 'L' to ''' -->
    <kerning first="76" second="45" amount="-1" /><!-- 'L' to '-' -->
    <kerning first="76" second="84" amount="-1" /><!-- 'L' to 'T' -->
    <kerning first="76" second="89" amount="-1" /><!-- 'L' to 'Y' -->
    <kerning first="76" second="171" amount="-1" /><!-- 'L' to '' -->
    <kerning first="76" second="187" amount="-1" /><!-- 'L' to '' -->
    <kerning first="76" second="376" amount="-1" /><!-- 'L' to '' -->
    <kerning first="76" second="8211" amount="-1" /><!-- 'L' to '' -->
    <kerning first="76" second="8212" amount="-1" /><!-- 'L' to '' -->
    <kerning first="76" second="8216" amount="-1" /><!-- 'L' to '' -->
    <kerning first="76" second="8217" amount="-1" /><!-- 'L' to '' -->
    <kerning first="76" second="8220" amount="-1" /><!-- 'L' to '' -->
    <kerning first="76" second="8221" amount="-1" /><!-- 'L' to '' -->
    <kerning first="76" second="8249" amount="-1" /><!-- 'L' to '' -->
    <kerning first="76" second="8250" amount="-1" /><!-- 'L' to '' -->
    <kerning first="80" second="44" amount="-1" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-1" /><!-- 'P' to '.' -->
    <kerning first="80" second="47" amount="-1" /><!-- 'P' to '/' -->
    <kerning first="80" second="74" amount="-1" /><!-- 'P' to 'J' -->
    <kerning first="80" second="198" amount="-1" /><!-- 'P' to '' -->
    <kerning first="80" second="8218" amount="-1" /><!-- 'P' to '' -->
    <kerning first="80" second="8222" amount="-1" /><!-- 'P' to '' -->
    <kerning first="80" second="8230" amount="-1" /><!-- 'P' to '' -->
    <kerning first="84" second="44" amount="-1" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-1" /><!-- 'T' to '-' -->
    <kerning first="84" second="46" amount="-1" /><!-- 'T' to '.' -->
    <kerning first="84" second="47" amount="-1" /><!-- 'T' to '/' -->
    <kerning first="84" second="65" amount="-1" /><!-- 'T' to 'A' -->
    <kerning first="84" second="74" amount="-1" /><!-- 'T' to 'J' -->
    <kerning first="84" second="114" amount="-1" /><!-- 'T' to 'r' -->
    <kerning first="84" second="117" amount="-1" /><!-- 'T' to 'u' -->
    <kerning first="84" second="121" amount="-1" /><!-- 'T' to 'y' -->
    <kerning first="84" second="171" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="187" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="192" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="193" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="194" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="195" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="196" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="197" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="198" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="249" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="250" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="251" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="252" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="255" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="916" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="8211" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="8212" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="8218" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="8222" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="8230" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="8249" amount="-1" /><!-- 'T' to '' -->
    <kerning first="84" second="8250" amount="-1" /><!-- 'T' to '' -->
    <kerning first="86" second="47" amount="-1" /><!-- 'V' to '/' -->
    <kerning first="86" second="65" amount="-1" /><!-- 'V' to 'A' -->
    <kerning first="86" second="74" amount="-1" /><!-- 'V' to 'J' -->
    <kerning first="86" second="192" amount="-1" /><!-- 'V' to '' -->
    <kerning first="86" second="193" amount="-1" /><!-- 'V' to '' -->
    <kerning first="86" second="194" amount="-1" /><!-- 'V' to '' -->
    <kerning first="86" second="195" amount="-1" /><!-- 'V' to '' -->
    <kerning first="86" second="196" amount="-1" /><!-- 'V' to '' -->
    <kerning first="86" second="197" amount="-1" /><!-- 'V' to '' -->
    <kerning first="86" second="198" amount="-1" /><!-- 'V' to '' -->
    <kerning first="86" second="916" amount="-1" /><!-- 'V' to '' -->
    <kerning first="87" second="47" amount="-1" /><!-- 'W' to '/' -->
    <kerning first="87" second="65" amount="-1" /><!-- 'W' to 'A' -->
    <kerning first="87" second="74" amount="-1" /><!-- 'W' to 'J' -->
    <kerning first="87" second="192" amount="-1" /><!-- 'W' to '' -->
    <kerning first="87" second="193" amount="-1" /><!-- 'W' to '' -->
    <kerning first="87" second="194" amount="-1" /><!-- 'W' to '' -->
    <kerning first="87" second="195" amount="-1" /><!-- 'W' to '' -->
    <kerning first="87" second="196" amount="-1" /><!-- 'W' to '' -->
    <kerning first="87" second="197" amount="-1" /><!-- 'W' to '' -->
    <kerning first="87" second="198" amount="-1" /><!-- 'W' to '' -->
    <kerning first="87" second="916" amount="-1" /><!-- 'W' to '' -->
    <kerning first="88" second="45" amount="-1" /><!-- 'X' to '-' -->
    <kerning first="88" second="171" amount="-1" /><!-- 'X' to '' -->
    <kerning first="88" second="187" amount="-1" /><!-- 'X' to '' -->
    <kerning first="88" second="8211" amount="-1" /><!-- 'X' to '' -->
    <kerning first="88" second="8212" amount="-1" /><!-- 'X' to '' -->
    <kerning first="88" second="8249" amount="-1" /><!-- 'X' to '' -->
    <kerning first="88" second="8250" amount="-1" /><!-- 'X' to '' -->
    <kerning first="89" second="44" amount="-1" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-1" /><!-- 'Y' to '-' -->
    <kerning first="89" second="46" amount="-1" /><!-- 'Y' to '.' -->
    <kerning first="89" second="47" amount="-1" /><!-- 'Y' to '/' -->
    <kerning first="89" second="65" amount="-1" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="97" amount="-1" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="99" amount="-1" /><!-- 'Y' to 'c' -->
    <kerning first="89" second="100" amount="-1" /><!-- 'Y' to 'd' -->
    <kerning first="89" second="101" amount="-1" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="103" amount="-1" /><!-- 'Y' to 'g' -->
    <kerning first="89" second="111" amount="-1" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-1" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="113" amount="-1" /><!-- 'Y' to 'q' -->
    <kerning first="89" second="115" amount="-1" /><!-- 'Y' to 's' -->
    <kerning first="89" second="117" amount="-1" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="121" amount="-1" /><!-- 'Y' to 'y' -->
    <kerning first="89" second="171" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="187" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="192" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="193" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="194" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="195" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="196" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="197" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="198" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="224" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="225" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="226" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="227" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="228" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="230" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="231" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="232" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="233" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="234" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="235" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="242" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="243" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="244" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="245" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="246" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="248" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="249" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="250" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="251" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="252" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="255" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="339" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="916" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="8211" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="8212" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="8218" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="8222" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="8230" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="8249" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="89" second="8250" amount="-1" /><!-- 'Y' to '' -->
    <kerning first="90" second="45" amount="-1" /><!-- 'Z' to '-' -->
    <kerning first="90" second="171" amount="-1" /><!-- 'Z' to '' -->
    <kerning first="90" second="187" amount="-1" /><!-- 'Z' to '' -->
    <kerning first="90" second="8211" amount="-1" /><!-- 'Z' to '' -->
    <kerning first="90" second="8212" amount="-1" /><!-- 'Z' to '' -->
    <kerning first="90" second="8249" amount="-1" /><!-- 'Z' to '' -->
    <kerning first="90" second="8250" amount="-1" /><!-- 'Z' to '' -->
    <kerning first="114" second="44" amount="-1" /><!-- 'r' to ',' -->
    <kerning first="114" second="46" amount="-1" /><!-- 'r' to '.' -->
    <kerning first="114" second="47" amount="-1" /><!-- 'r' to '/' -->
    <kerning first="114" second="8218" amount="-1" /><!-- 'r' to '' -->
    <kerning first="114" second="8222" amount="-1" /><!-- 'r' to '' -->
    <kerning first="114" second="8230" amount="-1" /><!-- 'r' to '' -->
    <kerning first="118" second="47" amount="-1" /><!-- 'v' to '/' -->
    <kerning first="119" second="47" amount="-1" /><!-- 'w' to '/' -->
    <kerning first="171" second="74" amount="-1" /><!-- '' to 'J' -->
    <kerning first="171" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="171" second="88" amount="-1" /><!-- '' to 'X' -->
    <kerning first="171" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="171" second="376" amount="-1" /><!-- '' to '' -->
    <kerning first="183" second="34" amount="-1" /><!-- '' to '"' -->
    <kerning first="183" second="39" amount="-1" /><!-- '' to ''' -->
    <kerning first="183" second="49" amount="-1" /><!-- '' to '1' -->
    <kerning first="183" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="183" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="183" second="376" amount="-1" /><!-- '' to '' -->
    <kerning first="183" second="8216" amount="-1" /><!-- '' to '' -->
    <kerning first="183" second="8217" amount="-1" /><!-- '' to '' -->
    <kerning first="183" second="8220" amount="-1" /><!-- '' to '' -->
    <kerning first="183" second="8221" amount="-1" /><!-- '' to '' -->
    <kerning first="187" second="74" amount="-1" /><!-- '' to 'J' -->
    <kerning first="187" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="187" second="88" amount="-1" /><!-- '' to 'X' -->
    <kerning first="187" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="187" second="376" amount="-1" /><!-- '' to '' -->
    <kerning first="192" second="34" amount="-1" /><!-- '' to '"' -->
    <kerning first="192" second="39" amount="-1" /><!-- '' to ''' -->
    <kerning first="192" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="192" second="86" amount="-1" /><!-- '' to 'V' -->
    <kerning first="192" second="87" amount="-1" /><!-- '' to 'W' -->
    <kerning first="192" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="192" second="376" amount="-1" /><!-- '' to '' -->
    <kerning first="192" second="8216" amount="-1" /><!-- '' to '' -->
    <kerning first="192" second="8217" amount="-1" /><!-- '' to '' -->
    <kerning first="192" second="8220" amount="-1" /><!-- '' to '' -->
    <kerning first="192" second="8221" amount="-1" /><!-- '' to '' -->
    <kerning first="193" second="34" amount="-1" /><!-- '' to '"' -->
    <kerning first="193" second="39" amount="-1" /><!-- '' to ''' -->
    <kerning first="193" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="193" second="86" amount="-1" /><!-- '' to 'V' -->
    <kerning first="193" second="87" amount="-1" /><!-- '' to 'W' -->
    <kerning first="193" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="193" second="376" amount="-1" /><!-- '' to '' -->
    <kerning first="193" second="8216" amount="-1" /><!-- '' to '' -->
    <kerning first="193" second="8217" amount="-1" /><!-- '' to '' -->
    <kerning first="193" second="8220" amount="-1" /><!-- '' to '' -->
    <kerning first="193" second="8221" amount="-1" /><!-- '' to '' -->
    <kerning first="194" second="34" amount="-1" /><!-- '' to '"' -->
    <kerning first="194" second="39" amount="-1" /><!-- '' to ''' -->
    <kerning first="194" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="194" second="86" amount="-1" /><!-- '' to 'V' -->
    <kerning first="194" second="87" amount="-1" /><!-- '' to 'W' -->
    <kerning first="194" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="194" second="376" amount="-1" /><!-- '' to '' -->
    <kerning first="194" second="8216" amount="-1" /><!-- '' to '' -->
    <kerning first="194" second="8217" amount="-1" /><!-- '' to '' -->
    <kerning first="194" second="8220" amount="-1" /><!-- '' to '' -->
    <kerning first="194" second="8221" amount="-1" /><!-- '' to '' -->
    <kerning first="195" second="34" amount="-1" /><!-- '' to '"' -->
    <kerning first="195" second="39" amount="-1" /><!-- '' to ''' -->
    <kerning first="195" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="195" second="86" amount="-1" /><!-- '' to 'V' -->
    <kerning first="195" second="87" amount="-1" /><!-- '' to 'W' -->
    <kerning first="195" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="195" second="376" amount="-1" /><!-- '' to '' -->
    <kerning first="195" second="8216" amount="-1" /><!-- '' to '' -->
    <kerning first="195" second="8217" amount="-1" /><!-- '' to '' -->
    <kerning first="195" second="8220" amount="-1" /><!-- '' to '' -->
    <kerning first="195" second="8221" amount="-1" /><!-- '' to '' -->
    <kerning first="196" second="34" amount="-1" /><!-- '' to '"' -->
    <kerning first="196" second="39" amount="-1" /><!-- '' to ''' -->
    <kerning first="196" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="196" second="86" amount="-1" /><!-- '' to 'V' -->
    <kerning first="196" second="87" amount="-1" /><!-- '' to 'W' -->
    <kerning first="196" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="196" second="376" amount="-1" /><!-- '' to '' -->
    <kerning first="196" second="8216" amount="-1" /><!-- '' to '' -->
    <kerning first="196" second="8217" amount="-1" /><!-- '' to '' -->
    <kerning first="196" second="8220" amount="-1" /><!-- '' to '' -->
    <kerning first="196" second="8221" amount="-1" /><!-- '' to '' -->
    <kerning first="197" second="34" amount="-1" /><!-- '' to '"' -->
    <kerning first="197" second="39" amount="-1" /><!-- '' to ''' -->
    <kerning first="197" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="197" second="86" amount="-1" /><!-- '' to 'V' -->
    <kerning first="197" second="87" amount="-1" /><!-- '' to 'W' -->
    <kerning first="197" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="197" second="376" amount="-1" /><!-- '' to '' -->
    <kerning first="197" second="8216" amount="-1" /><!-- '' to '' -->
    <kerning first="197" second="8217" amount="-1" /><!-- '' to '' -->
    <kerning first="197" second="8220" amount="-1" /><!-- '' to '' -->
    <kerning first="197" second="8221" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="44" amount="-1" /><!-- '' to ',' -->
    <kerning first="376" second="45" amount="-1" /><!-- '' to '-' -->
    <kerning first="376" second="46" amount="-1" /><!-- '' to '.' -->
    <kerning first="376" second="47" amount="-1" /><!-- '' to '/' -->
    <kerning first="376" second="65" amount="-1" /><!-- '' to 'A' -->
    <kerning first="376" second="97" amount="-1" /><!-- '' to 'a' -->
    <kerning first="376" second="99" amount="-1" /><!-- '' to 'c' -->
    <kerning first="376" second="100" amount="-1" /><!-- '' to 'd' -->
    <kerning first="376" second="101" amount="-1" /><!-- '' to 'e' -->
    <kerning first="376" second="103" amount="-1" /><!-- '' to 'g' -->
    <kerning first="376" second="111" amount="-1" /><!-- '' to 'o' -->
    <kerning first="376" second="112" amount="-1" /><!-- '' to 'p' -->
    <kerning first="376" second="113" amount="-1" /><!-- '' to 'q' -->
    <kerning first="376" second="115" amount="-1" /><!-- '' to 's' -->
    <kerning first="376" second="117" amount="-1" /><!-- '' to 'u' -->
    <kerning first="376" second="121" amount="-1" /><!-- '' to 'y' -->
    <kerning first="376" second="171" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="187" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="192" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="193" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="194" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="195" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="196" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="197" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="198" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="224" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="225" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="226" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="227" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="228" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="230" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="231" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="232" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="233" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="234" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="235" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="242" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="243" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="244" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="245" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="246" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="248" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="249" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="250" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="251" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="252" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="255" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="339" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="916" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="8211" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="8212" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="8218" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="8222" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="8230" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="8249" amount="-1" /><!-- '' to '' -->
    <kerning first="376" second="8250" amount="-1" /><!-- '' to '' -->
    <kerning first="916" second="34" amount="-1" /><!-- '' to '"' -->
    <kerning first="916" second="39" amount="-1" /><!-- '' to ''' -->
    <kerning first="916" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="916" second="86" amount="-1" /><!-- '' to 'V' -->
    <kerning first="916" second="87" amount="-1" /><!-- '' to 'W' -->
    <kerning first="916" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="916" second="376" amount="-1" /><!-- '' to '' -->
    <kerning first="916" second="8216" amount="-1" /><!-- '' to '' -->
    <kerning first="916" second="8217" amount="-1" /><!-- '' to '' -->
    <kerning first="916" second="8220" amount="-1" /><!-- '' to '' -->
    <kerning first="916" second="8221" amount="-1" /><!-- '' to '' -->
    <kerning first="8211" second="74" amount="-1" /><!-- '' to 'J' -->
    <kerning first="8211" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="8211" second="88" amount="-1" /><!-- '' to 'X' -->
    <kerning first="8211" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="8211" second="376" amount="-1" /><!-- '' to '' -->
    <kerning first="8212" second="74" amount="-1" /><!-- '' to 'J' -->
    <kerning first="8212" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="8212" second="88" amount="-1" /><!-- '' to 'X' -->
    <kerning first="8212" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="8212" second="376" amount="-1" /><!-- '' to '' -->
    <kerning first="8218" second="34" amount="-1" /><!-- '' to '"' -->
    <kerning first="8218" second="39" amount="-1" /><!-- '' to ''' -->
    <kerning first="8218" second="49" amount="-1" /><!-- '' to '1' -->
    <kerning first="8218" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="8218" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="8218" second="376" amount="-1" /><!-- '' to '' -->
    <kerning first="8218" second="8216" amount="-1" /><!-- '' to '' -->
    <kerning first="8218" second="8217" amount="-1" /><!-- '' to '' -->
    <kerning first="8218" second="8220" amount="-1" /><!-- '' to '' -->
    <kerning first="8218" second="8221" amount="-1" /><!-- '' to '' -->
    <kerning first="8222" second="34" amount="-1" /><!-- '' to '"' -->
    <kerning first="8222" second="39" amount="-1" /><!-- '' to ''' -->
    <kerning first="8222" second="49" amount="-1" /><!-- '' to '1' -->
    <kerning first="8222" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="8222" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="8222" second="376" amount="-1" /><!-- '' to '' -->
    <kerning first="8222" second="8216" amount="-1" /><!-- '' to '' -->
    <kerning first="8222" second="8217" amount="-1" /><!-- '' to '' -->
    <kerning first="8222" second="8220" amount="-1" /><!-- '' to '' -->
    <kerning first="8222" second="8221" amount="-1" /><!-- '' to '' -->
    <kerning first="8230" second="34" amount="-1" /><!-- '' to '"' -->
    <kerning first="8230" second="39" amount="-1" /><!-- '' to ''' -->
    <kerning first="8230" second="49" amount="-1" /><!-- '' to '1' -->
    <kerning first="8230" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="8230" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="8230" second="376" amount="-1" /><!-- '' to '' -->
    <kerning first="8230" second="8216" amount="-1" /><!-- '' to '' -->
    <kerning first="8230" second="8217" amount="-1" /><!-- '' to '' -->
    <kerning first="8230" second="8220" amount="-1" /><!-- '' to '' -->
    <kerning first="8230" second="8221" amount="-1" /><!-- '' to '' -->
    <kerning first="8249" second="74" amount="-1" /><!-- '' to 'J' -->
    <kerning first="8249" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="8249" second="88" amount="-1" /><!-- '' to 'X' -->
    <kerning first="8249" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="8249" second="376" amount="-1" /><!-- '' to '' -->
    <kerning first="8250" second="74" amount="-1" /><!-- '' to 'J' -->
    <kerning first="8250" second="84" amount="-1" /><!-- '' to 'T' -->
    <kerning first="8250" second="88" amount="-1" /><!-- '' to 'X' -->
    <kerning first="8250" second="89" amount="-1" /><!-- '' to 'Y' -->
    <kerning first="8250" second="376" amount="-1" /><!-- '' to '' -->
  </kernings>
</font>