<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Forgotten Futurist,Bold" size="14" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="19" base="14" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="futurenormal_00.png" />
  </pages>
  <chars count="191">
    <char id="23" x="118" y="65" width="1" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="0" />
    <char id="32" x="120" y="75" width="1" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="0" />
    <char id="33" x="209" y="54" width="4" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="34" x="44" y="76" width="7" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="35" x="193" y="30" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="36" x="243" y="30" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="37" x="174" y="15" width="12" height="13" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="38" x="203" y="30" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="39" x="66" y="75" width="4" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="40" x="22" y="0" width="5" height="16" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="41" x="8" y="0" width="6" height="16" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="42" x="11" y="67" width="8" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="43" x="222" y="66" width="10" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="44" x="24" y="75" width="4" height="6" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="0" />
    <char id="45" x="111" y="76" width="6" height="3" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="46" x="76" y="75" width="4" height="4" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="0" />
    <char id="47" x="126" y="15" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="48" x="248" y="42" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="49" x="191" y="54" width="5" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="50" x="239" y="42" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="51" x="230" y="42" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="52" x="221" y="42" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="53" x="212" y="42" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="54" x="203" y="42" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="55" x="194" y="42" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="56" x="185" y="42" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="57" x="176" y="42" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="58" x="41" y="67" width="4" height="8" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="59" x="234" y="54" width="4" height="10" xoffset="-1" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="60" x="211" y="66" width="10" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="61" x="30" y="67" width="10" height="7" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="62" x="200" y="66" width="10" height="9" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="63" x="167" y="41" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="64" x="213" y="30" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="65" x="158" y="41" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="66" x="149" y="41" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="67" x="140" y="41" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="68" x="131" y="41" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="69" x="122" y="41" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="70" x="144" y="53" width="7" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="71" x="113" y="41" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="72" x="104" y="42" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="73" x="214" y="54" width="4" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="74" x="152" y="53" width="7" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="75" x="95" y="42" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="76" x="160" y="53" width="7" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="77" x="149" y="29" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="78" x="86" y="42" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="79" x="77" y="42" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="80" x="68" y="42" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="81" x="223" y="30" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="82" x="59" y="42" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="83" x="50" y="42" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="84" x="168" y="53" width="7" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="85" x="41" y="43" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="86" x="32" y="43" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="87" x="111" y="29" width="12" height="11" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="88" x="23" y="43" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="89" x="14" y="43" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="90" x="176" y="54" width="7" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="91" x="28" y="0" width="5" height="16" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="92" x="117" y="15" width="8" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
    <char id="93" x="34" y="0" width="5" height="16" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="94" x="55" y="66" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="95" x="86" y="76" width="8" height="3" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="0" />
    <char id="96" x="52" y="76" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="97" x="191" y="66" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="98" x="5" y="43" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="99" x="102" y="66" width="7" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="100" x="0" y="55" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="101" x="182" y="66" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="102" x="197" y="54" width="5" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="103" x="69" y="16" width="8" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="104" x="9" y="55" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="105" x="219" y="54" width="4" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="106" x="199" y="15" width="5" height="14" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="107" x="18" y="55" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="108" x="224" y="54" width="4" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="109" x="245" y="64" width="11" height="9" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="110" x="173" y="66" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="111" x="164" y="65" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="112" x="60" y="16" width="8" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="113" x="51" y="16" width="8" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="114" x="87" y="66" width="6" height="9" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="115" x="155" y="65" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="116" x="203" y="54" width="5" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="117" x="146" y="65" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="118" x="137" y="65" width="8" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="119" x="233" y="65" width="11" height="9" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="120" x="128" y="65" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="121" x="42" y="16" width="8" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="122" x="94" y="66" width="7" height="9" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="123" x="0" y="0" width="7" height="16" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="124" x="67" y="0" width="4" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="125" x="15" y="0" width="6" height="16" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="126" x="33" y="76" width="10" height="5" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="160" x="122" y="75" width="1" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="0" />
    <char id="161" x="229" y="54" width="4" height="11" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="162" x="27" y="55" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="163" x="233" y="30" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="164" x="46" y="67" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="165" x="137" y="29" width="11" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="166" x="72" y="0" width="4" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
    <char id="167" x="77" y="0" width="9" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="168" x="95" y="76" width="7" height="3" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="169" x="78" y="15" width="12" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="170" x="0" y="74" width="5" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="171" x="76" y="66" width="10" height="8" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="172" x="20" y="67" width="9" height="7" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="174" x="119" y="65" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="175" x="103" y="76" width="7" height="3" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="176" x="4" y="67" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="177" x="160" y="29" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="178" x="6" y="74" width="5" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="179" x="12" y="75" width="5" height="6" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="180" x="59" y="75" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="181" x="33" y="17" width="8" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="182" x="108" y="15" width="8" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="183" x="81" y="75" width="4" height="4" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="0" />
    <char id="184" x="71" y="75" width="4" height="5" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="0" />
    <char id="185" x="29" y="75" width="3" height="6" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="0" />
    <char id="186" x="18" y="75" width="5" height="6" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="187" x="65" y="66" width="10" height="8" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="188" x="161" y="15" width="12" height="13" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="189" x="148" y="15" width="12" height="13" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="190" x="135" y="15" width="12" height="13" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="191" x="36" y="55" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="192" x="87" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="193" x="96" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="194" x="105" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="195" x="114" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="196" x="123" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="197" x="40" y="0" width="8" height="15" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="198" x="124" y="29" width="12" height="11" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="199" x="49" y="0" width="8" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="200" x="132" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="201" x="141" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="202" x="150" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="203" x="159" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="204" x="193" y="15" width="5" height="14" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="205" x="187" y="15" width="5" height="14" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="206" x="168" y="0" width="8" height="14" xoffset="-3" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="207" x="205" y="15" width="6" height="14" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="208" x="45" y="55" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="209" x="177" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="210" x="186" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="211" x="195" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="212" x="204" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="213" x="213" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="214" x="222" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="215" x="110" y="66" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="216" x="99" y="15" width="8" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="217" x="231" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="218" x="240" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="219" x="248" y="0" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="220" x="239" y="15" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="221" x="230" y="15" width="8" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="222" x="54" y="54" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="223" x="171" y="29" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="224" x="24" y="17" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="225" x="15" y="17" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="226" x="6" y="17" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="227" x="63" y="54" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="228" x="72" y="54" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="229" x="0" y="30" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="230" x="239" y="54" width="12" height="9" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="231" x="91" y="15" width="7" height="13" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="232" x="9" y="30" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="233" x="18" y="30" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="234" x="27" y="30" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="235" x="81" y="54" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="236" x="99" y="29" width="5" height="12" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="237" x="105" y="29" width="5" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="238" x="36" y="30" width="8" height="12" xoffset="-3" yoffset="2" xadvance="3" page="0" chnl="0" />
    <char id="239" x="184" y="54" width="6" height="11" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="240" x="90" y="54" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="241" x="99" y="54" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="242" x="45" y="29" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="243" x="54" y="29" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="244" x="63" y="29" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="245" x="108" y="54" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="246" x="117" y="53" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="247" x="182" y="30" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="248" x="126" y="53" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="249" x="72" y="29" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="250" x="81" y="28" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="251" x="90" y="29" width="8" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="252" x="135" y="53" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="253" x="58" y="0" width="8" height="15" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="254" x="221" y="15" width="8" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="255" x="212" y="15" width="8" height="14" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
  </chars>
  <kernings count="96">
    <kerning first="45" second="74" amount="-1" /><!-- '-' to 'J' -->
    <kerning first="45" second="84" amount="-1" /><!-- '-' to 'T' -->
    <kerning first="45" second="88" amount="-1" /><!-- '-' to 'X' -->
    <kerning first="45" second="89" amount="-1" /><!-- '-' to 'Y' -->
    <kerning first="45" second="90" amount="-1" /><!-- '-' to 'Z' -->
    <kerning first="46" second="39" amount="-1" /><!-- '.' to ''' -->
    <kerning first="46" second="49" amount="-1" /><!-- '.' to '1' -->
    <kerning first="46" second="84" amount="-1" /><!-- '.' to 'T' -->
    <kerning first="46" second="86" amount="-1" /><!-- '.' to 'V' -->
    <kerning first="46" second="89" amount="-1" /><!-- '.' to 'Y' -->
    <kerning first="46" second="118" amount="-1" /><!-- '.' to 'v' -->
    <kerning first="55" second="46" amount="-2" /><!-- '7' to '.' -->
    <kerning first="55" second="52" amount="-1" /><!-- '7' to '4' -->
    <kerning first="59" second="84" amount="-1" /><!-- ';' to 'T' -->
    <kerning first="65" second="39" amount="-1" /><!-- 'A' to ''' -->
    <kerning first="65" second="84" amount="-1" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-1" /><!-- 'A' to 'V' -->
    <kerning first="65" second="89" amount="-1" /><!-- 'A' to 'Y' -->
    <kerning first="65" second="118" amount="-1" /><!-- 'A' to 'v' -->
    <kerning first="70" second="45" amount="-1" /><!-- 'F' to '-' -->
    <kerning first="70" second="46" amount="-2" /><!-- 'F' to '.' -->
    <kerning first="70" second="47" amount="-1" /><!-- 'F' to '/' -->
    <kerning first="70" second="65" amount="-1" /><!-- 'F' to 'A' -->
    <kerning first="70" second="74" amount="-1" /><!-- 'F' to 'J' -->
    <kerning first="70" second="97" amount="-1" /><!-- 'F' to 'a' -->
    <kerning first="70" second="99" amount="-1" /><!-- 'F' to 'c' -->
    <kerning first="70" second="100" amount="-1" /><!-- 'F' to 'd' -->
    <kerning first="70" second="111" amount="-1" /><!-- 'F' to 'o' -->
    <kerning first="70" second="115" amount="-1" /><!-- 'F' to 's' -->
    <kerning first="70" second="198" amount="-2" /><!-- 'F' to 'Æ' -->
    <kerning first="76" second="39" amount="-1" /><!-- 'L' to ''' -->
    <kerning first="76" second="45" amount="-1" /><!-- 'L' to '-' -->
    <kerning first="76" second="84" amount="-1" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-1" /><!-- 'L' to 'V' -->
    <kerning first="76" second="89" amount="-1" /><!-- 'L' to 'Y' -->
    <kerning first="76" second="118" amount="-1" /><!-- 'L' to 'v' -->
    <kerning first="79" second="47" amount="-1" /><!-- 'O' to '/' -->
    <kerning first="80" second="46" amount="-1" /><!-- 'P' to '.' -->
    <kerning first="80" second="47" amount="-2" /><!-- 'P' to '/' -->
    <kerning first="80" second="65" amount="-1" /><!-- 'P' to 'A' -->
    <kerning first="80" second="74" amount="-2" /><!-- 'P' to 'J' -->
    <kerning first="80" second="89" amount="-1" /><!-- 'P' to 'Y' -->
    <kerning first="80" second="198" amount="-2" /><!-- 'P' to 'Æ' -->
    <kerning first="82" second="89" amount="-1" /><!-- 'R' to 'Y' -->
    <kerning first="83" second="47" amount="-1" /><!-- 'S' to '/' -->
    <kerning first="84" second="45" amount="-1" /><!-- 'T' to '-' -->
    <kerning first="84" second="46" amount="-1" /><!-- 'T' to '.' -->
    <kerning first="84" second="47" amount="-1" /><!-- 'T' to '/' -->
    <kerning first="84" second="65" amount="-1" /><!-- 'T' to 'A' -->
    <kerning first="84" second="74" amount="-1" /><!-- 'T' to 'J' -->
    <kerning first="84" second="97" amount="-1" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-1" /><!-- 'T' to 'c' -->
    <kerning first="84" second="100" amount="-1" /><!-- 'T' to 'd' -->
    <kerning first="84" second="111" amount="-1" /><!-- 'T' to 'o' -->
    <kerning first="84" second="114" amount="-1" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-1" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-1" /><!-- 'T' to 'u' -->
    <kerning first="84" second="198" amount="-1" /><!-- 'T' to 'Æ' -->
    <kerning first="86" second="45" amount="-1" /><!-- 'V' to '-' -->
    <kerning first="86" second="46" amount="-1" /><!-- 'V' to '.' -->
    <kerning first="86" second="47" amount="-1" /><!-- 'V' to '/' -->
    <kerning first="86" second="65" amount="-1" /><!-- 'V' to 'A' -->
    <kerning first="86" second="74" amount="-1" /><!-- 'V' to 'J' -->
    <kerning first="86" second="97" amount="-1" /><!-- 'V' to 'a' -->
    <kerning first="86" second="99" amount="-1" /><!-- 'V' to 'c' -->
    <kerning first="86" second="100" amount="-1" /><!-- 'V' to 'd' -->
    <kerning first="86" second="111" amount="-1" /><!-- 'V' to 'o' -->
    <kerning first="86" second="115" amount="-1" /><!-- 'V' to 's' -->
    <kerning first="86" second="198" amount="-1" /><!-- 'V' to 'Æ' -->
    <kerning first="88" second="45" amount="-1" /><!-- 'X' to '-' -->
    <kerning first="89" second="45" amount="-1" /><!-- 'Y' to '-' -->
    <kerning first="89" second="46" amount="-1" /><!-- 'Y' to '.' -->
    <kerning first="89" second="47" amount="-1" /><!-- 'Y' to '/' -->
    <kerning first="89" second="65" amount="-1" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="97" amount="-1" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="99" amount="-1" /><!-- 'Y' to 'c' -->
    <kerning first="89" second="100" amount="-1" /><!-- 'Y' to 'd' -->
    <kerning first="89" second="111" amount="-1" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-1" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="115" amount="-1" /><!-- 'Y' to 's' -->
    <kerning first="89" second="117" amount="-1" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="118" amount="-1" /><!-- 'Y' to 'v' -->
    <kerning first="89" second="198" amount="-1" /><!-- 'Y' to 'Æ' -->
    <kerning first="90" second="45" amount="-1" /><!-- 'Z' to '-' -->
    <kerning first="102" second="46" amount="-1" /><!-- 'f' to '.' -->
    <kerning first="102" second="47" amount="-1" /><!-- 'f' to '/' -->
    <kerning first="114" second="46" amount="-1" /><!-- 'r' to '.' -->
    <kerning first="114" second="47" amount="-1" /><!-- 'r' to '/' -->
    <kerning first="118" second="46" amount="-1" /><!-- 'v' to '.' -->
    <kerning first="118" second="47" amount="-1" /><!-- 'v' to '/' -->
    <kerning first="183" second="39" amount="-1" /><!-- '·' to ''' -->
    <kerning first="183" second="49" amount="-1" /><!-- '·' to '1' -->
    <kerning first="183" second="84" amount="-1" /><!-- '·' to 'T' -->
    <kerning first="183" second="86" amount="-1" /><!-- '·' to 'V' -->
    <kerning first="183" second="89" amount="-1" /><!-- '·' to 'Y' -->
    <kerning first="183" second="118" amount="-1" /><!-- '·' to 'v' -->
  </kernings>
</font>